// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.2.71'
    ext {
//        kotlin_version = '1.2.71'
        release = [
                versionName: "0.0.1",
                versionCode: 1
        ]

        setup = [
                compileSdk: 28,
                buildTools: "28.0.2",
                minSdk    : 19,
                targetSdk : 28
        ]

        versions = [
//                androidX: '1.0.0',
                constraintLayout: '1.1.3',
                kotlin_version: '1.2.71'
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
